<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bad Script', cursive;
    font-family: 'Roboto', sans-serif;
}
.meat{
    display: flex;
    margin: 40px;
}
.h1_flex{
    display: flex;
    width: 20%;
    margin-left: 160px;
}
.h1_flex h1{
    font-family: 'Bad Script', cursive;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
}
.meat_h1{
    color: pink;
    margin-left: 6px;
}
.text_div{
    width: 50%;
    margin: auto;
    margin-top: 0px;
    text-align: center;
}
.text_div_p{
    font-weight: 600;
    margin-bottom: 30px;
}
.text_p{
    font-size: 18px;
    font-weight: 500;
}
.btn button{
    border: none;
    padding: 14px 20px;
    background-color: rgb(20, 20, 40);
    border-radius: 4px;
    margin-top: 30px;
}
.btn a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}
.meat2{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 40px;
    color: rgb(20, 20, 40);
}
.color{
    margin-left: 120px;
}
    </style>
    <div class="meat">
        <div class="img_div">
            <img src="./img/istockphoto-643362510-612x612.jpg" alt="">
        </div>
        <div class="text_div">
            <div class="h1_flex">
                    <h1>Delicious <h1 class="meat_h1">meat</h1></h1>
            </div>
            <p class="text_div_p">BECIGIEGAST NVERITI VITAERT ASETY KERTIYA ASET APLICA BOSERDE NERAFAE KERTYURAUAS VITAESA.</p>
            <p class="text_p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet aliquid pariatur suscipit maiores, corrupti quae et nemo, autem, dicta perferendis doloremque. Ipsam, aut necessitatibus ipsa culpa nam alias! Ipsam, beatae cumque fuga natus, excepturi nihil voluptatum ratione in rerum officiis ex delectus?</p>
            <div class="btn">
                <button><a href="#">More Details</a></button>
            </div>
        </div>
    </div>
    <div class="meat2">
        <div class="img_div">
            <img src="./img/istockphoto-175197961-612x612.jpg" alt="">
        </div>
        <div class="text_div">
            <div class="h1_flex">
                <h1 class="color">Salads:</h1>
            </div>
            <p class="text_div_p">BECIGIEGAST NVERITI VITAERT ASETY KERTIYA ASET APLICA BOSERDE NERAFAE KERTYURAUAS VITAESA.</p>
            <p class="text_p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet aliquid pariatur suscipit maiores, corrupti quae et nemo, autem, dicta perferendis doloremque. Ipsam, aut necessitatibus ipsa culpa nam alias! Ipsam, beatae cumque fuga natus, excepturi nihil voluptatum ratione in rerum officiis ex delectus?</p>
            <div class="btn">
                <button><a href="#">More Details</a></button>
            </div>
        </div>
    </div>
</body>
</html>