<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: black;
    display: flex;
    padding: 26px 30px;
    justify-content: space-between;
}
body{
    background-color: whitesmoke;
}
.header_text h4{
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    margin-left: 100px;
}
nav{
    width: 420px;
    padding: 14px 10px;
}
nav a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin-right: 13px;
    margin-left: 13px;
}
section{
    background-color: #fff;
    margin-top: 40px;
    height: 840px;
}
.text_div{
    width: 46%;
    margin: auto;

}
.text_div i{
    font-size: 46px;
}
.lorem_i p{
    font-size: 45px;
    font-weight: 400;
}
.lorem_i{
    width: 40%;
    margin-left: 100px;
}
.lorem_text{
    display: flex;
    flex-direction: row;
}
    </style>
    <header>
            <div class="header_text">
                <h4>Heartlets</h4>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
                <a href="#">Links</a>
                <a href="#">Services</a>
            </nav>
    </header>
    <section>
        <div class="text_div">
            <i>Moving Your Business Forward</i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempora rerum nostrum et.</p>
            <img src="https://freepngimg.com/save/11761-book-png-9/512x512" alt="">
        </div>
        <div class="lorem_text">
            <div class="lorem_i">
                <i>
                    <p>About Us</p>
                </i>
                <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sapiente distinctio consectetur unde delectus eveniet accusantium veritatis nam temporibus consequatur tenetur eligendi sunt sed expedita dolor reprehenderit porro, in blanditiis? At, dicta, enim eaque tempore illo porro magnam doloribus rem corrupti id soluta optio minus accusamus hic necessitatibus numquam, iure blanditiis. Inventore, at? Repudiandae odio, iure, impedit officiis incidunt odit nobis atque illum doloremque ipsa alias consectetur ratione non omnis aspernatur quas rem quia praesentium fugit nostrum tenetur ea blanditiis corrupti. Et, voluptatem delectus. Accusamus earum quam eius sint hic ratione vel fugiat odit repudiandae dicta reiciendis, molestias in laudantium.
                </i>
            </div>
            <div class="lorem_i">
                <p>Client</p>
                <i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus animi pariatur est molestiae, a sit sapiente aliquid error nobis fuga libero esse, minima asperiores laudantium corrupti, saepe odit officiis ex ut voluptatum nemo dolorem repellendus? Laborum assumenda ex sapiente. Delectus nostrum dolorem ut ab, deleniti qui mollitia molestiae recusandae et voluptatem. Ducimus aperiam rerum eos, possimus ab, quod tenetur fugit ad atque cupiditate, aliquid consectetur sint provident reprehenderit nihil minima numquam nemo suscipit voluptatibus animi repellendus explicabo odio! Dolorum aperiam labore veritatis exercitationem consequuntur, animi neque eius magnam, provident nesciunt in quo molestiae odio culpa maiores vitae repellendus ut! Expedita!</i>
            </div>
        </div>
    </section>
</body>
</html>