<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(30, 30, 40);
}
section{
    width: 100%;
    height: 800px;
}
.frame img{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: absolute;
    top: 160px;
    left: 200px;
}
.mountain img{
    width: 600px;
    height: 600px;
    border-radius: 50%;
    border: 8px white solid;
    position: absolute;
    top: 80px;
    right: 300px;
}
.border img{
    width: 330px;
    height: 330px;
    border: 16px white solid;
    border-radius: 50%;
    position: absolute;
    top: 450px;
    left: 300px;
}
.container {
    border: 18px solid rgb(255, 160, 20);
    padding: 3px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px;
    position: absolute;
    top: 400px;
    left: 140px;
}
.crop{
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.link_img{
    display: block;
    height: 100%;
    position: absolute;
    margin: auto;
    top: -100%;
    right: -100%;
    bottom: -100%;
    left: -100%;
}
.contain{
    border: 40px solid rgb(120, 130, 180);
    padding: 3px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px;
    position: absolute;
    top: 520px;
    right: 240px;
}
.text{
    width: 80%;
    margin: auto;
    text-align: center;
}
.text h4{
    font-size: 50px;
    color: #fff;
}
.text p{
    color: #fff;
    margin-top: 20px;
    font-size: 17px;
}
.btn{
    text-align: center;
    height: 200px;
}
.btn p{
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
}
.btn a{
    color: #fff;
    text-decoration: none;
    border-bottom: white solid 1.5px;
    padding-bottom: 1px;
}
.btn a:hover{
    color: lightgoldenrodyellow;
    border-bottom: none;
}
.btn button{
    border: none;
    padding: 10px 50px;
    border-radius: 30px;
    margin-top: 20px;
    background-color: rgb(255, 140, 20);
}
.btn button:hover{
    background-color: rgb(200, 100, 0);
}
.btn button a{
    border-bottom: none;
}
    </style>
    <section>
        <div class="frame">
            <img src="./img/AdobeStock_254529936_Railroad-to-Denali-National-Park-Alaska_750x500.jpg" alt="">
        </div>
        <div class="mountain">
            <img src="./img/mount_vaux_yoho_national_parkpaulzizka-1024x724.webp" alt="">
        </div>
        <div class="border">
            <img src="./img/iStock-157644719.jpg" alt="img">
        </div>
        <div class="container">
            <div class="crop">
              <img class="link_img" src="https://cdn.batman-news.com/wp-content/uploads/2014/06/Batman-News-Default.jpg" alt="img">
            </div>
        </div>
        <div class="contain">
            <div class="crop">
              <img class="link_img" src="https://cdn.batman-news.com/wp-content/uploads/2014/06/Batman-News-Default.jpg" alt="img">
            </div>
        </div>
    </section>
    <div class="about">
        <div class="text">
            <h4>Походы</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem suscipit similique enim rerum, laudantium commodi alias, accusantium in ex quae perferendis necessitatibus tenetur. Iure explicabo autem sed nemo voluptate ut illum neque. Reiciendis hic sequi corporis facilis nesciunt eum, ut cupiditate?</p>
        </div>
        <div class="btn">
            <p>Button from <a href="#">Freepik</a></p>
            <button><a href="#">MORE</a></button>
        </div>
    </div>

</body>
</html>