<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.blue{
    width: 100%;
    height: 224px;
    background-color: rgb(0, 162, 232);
    padding-left: 100px;
}
.section_blue{
    display: flex;
    flex-direction: column-reverse; 
    float: left;
    margin-left: 40px;
    margin-top: 14px;
}
hr{
    width: 100%;
    background-color: red;
    border: 4px red solid;
}
.star_img{
    width: 32px;
    margin-left: 24px;
    margin-top: 24px;
    float: right;
}
.white{
    width: 100%;
    height: 224px;
    background-color: #fff;
}
.green{
    width: 100%;
    height: 224px;
    background-color: rgb(0, 255, 0);
}
    </style>
    <style>
        .moon_img{
            height: 180px;
            width: 120px;
            position: absolute;
            top: 14px;
            left: 40px;
        }
    </style>
    <section>
        <img class="moon_img" src="./img/photo_2023-08-04_21-06-17.jpg" alt="">
        <div class="blue">
            <div class="section_blue">
                <div class="star_div">
                    <img class="star_img" src="./img/pngtree-vector-star-icon-png-image_420017.jpg" alt="star">
                    <img class="star_img" src="./img/pngtree-vector-star-icon-png-image_420017.jpg" alt="star">
                    <img class="star_img" src="./img/pngtree-vector-star-icon-png-image_420017.jpg" alt="star">
                    <img class="star_img" src="./img/pngtree-vector-star-icon-png-image_420017.jpg" alt="star">
                    <img class="star_img" src="./img/pngtree-vector-star-icon-png-image_420017.jpg" alt="star">
                </div>
                <div class="star_div">
                    <img class="star_img" src="./img/pngtree-vector-star-icon-png-image_420017.jpg" alt="star">
                    <img class="star_img" src="./img/pngtree-vector-star-icon-png-image_420017.jpg" alt="star">
                    <img class="star_img" src="./img/pngtree-vector-star-icon-png-image_420017.jpg" alt="star">
                    <img class="star_img" src="./img/pngtree-vector-star-icon-png-image_420017.jpg" alt="star">
                </div>
                <div class="star_div">
                    <img class="star_img" src="./img/pngtree-vector-star-icon-png-image_420017.jpg" alt="star">
                    <img class="star_img" src="./img/pngtree-vector-star-icon-png-image_420017.jpg" alt="star">
                    <img class="star_img" src="./img/pngtree-vector-star-icon-png-image_420017.jpg" alt="star">
                </div>
            </div>
        </div>
        <hr>
        <div class="white"></div>
        <hr>
        <div class="green"></div>
    </section>
</body>
</html>