<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Nunito', sans-serif;
}
.section{
    background-color: rgba(0, 0, 0, 0.95);
}
.bgk_img{
    width: 100%;
    height: 685px;
    margin-bottom: 100px;
}
.position{
    position: absolute;
    top: 20px;
}
.text{
    width: 200px;
    height: 200px;
    padding: 50px 60px;
    border-radius: 50%;
    background-color: rgb(120, 200, 0);
    margin-top: 78px;
    margin-left: 100px;
    text-align: center;
    margin-bottom: 60px;
}
.text h4{
    font-size: 46px;
    font-weight: 600;
    color: black;
}
.text p{
    color: black;
    font-weight: 900;
}
.reginstratsiya{
    width: 100%;
    margin-left: 100px;
}
.reginstratsiya h1{
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 20px;
}
.small_text{
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 20px;
}
.rg_input{
    width: 70%;
    border: none;
    padding: 10px;
    border-radius: 16px;
}
button{
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    background-color: rgb(120, 200, 0);
}
button a{
    text-decoration: none;
    color: black;
}
.about{
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row;
}
.about_footer{
    margin-left: 120px;
    text-align: center;
}
.about_footer img{
    background-color: rgb(120, 200, 0);
    padding: 24px;
    border-radius: 50%;
}
.about_footer a{
    text-decoration: none;
    color: rgb(255, 160, 0);
}
.about_footer p{
    margin-bottom: 20px;
    margin-top: 20px;
}
.about_footer h4{
    margin-top: 20px;
}
sub{
    color: rgb(255, 160, 0);
    font-size: 14px;
}
footer{
    width: 100%;
    height: 100px;
    background-color: rgb(71, 71, 71);
    text-align: center;
    padding: 50px;
}
footer p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
}
    </style>
    <div class="section">
        <img class="bgk_img" src="./img/DFH Article_3368519878.png" alt="bgk_img">
        <div class="position">
            <div class="text">
                <h4>40%</h4>
                <p>BUSINESS <br> LOUNCH</p>
            </div>
            <div class="reginstratsiya">
                <h1>Keep up to date with us</h1>
                <p class="small_text">Sample text. Click to select the Texst Element</p>
                <input type="text" class="rg_input">
                <button><a href="#">SUBMIT</a></button>
            </div>
        </div>
        <div class="about">
            <div class="about_footer">
                <img src="./img/mail.png" alt="mail_icon">
                <h4>CHART TO US</h4>
                <p>Our friendly team is here to help</p>
                <a href="hi@ourcompany.com">hi<sub>@</sub>ourcompany.com</a>
            </div>
            <div class="about_footer">
                <img src="./img/location.png" alt="location_icon">
                <h4>OFFICE</h4>
                <p>Come say hello at our office HQ.</p>
                <a href="121 Rock Street, 21 Avenue"><sub>121</sub> Rock Street, <sub>21</sub> Avenue</a>
                <br>
                <a href="New York, NY 9203-9000">New York, NY <sub>9203-9000</sub></a>
            </div>
            <div class="about_footer">
                <img src="./img/telephone.png" alt="call_icon">
                <h4>PHONE</h4>
                <p>Mon-Fri from 8am to 5am</p>
                <a href="+1(555) 000-000">+1(<sub>555</sub>) 000-000</a>
            </div>
        </div>
        <footer>
            <p>Sample text. Cilick to select the Text Element</p>
        </footer>
    </div>
</body>
</html>