<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    width: 80%;
    margin: auto;
    height: 900px;
} */

nav {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

nav p{
    font-size: 40px;
    color: rgba(0, 0, 0, 0.26);
    margin-left: -230px;
}

.img a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
    font-size: 20px;
    margin-right: 40px;
}

.img a:hover {
    color: black;
}

.body_container {
    width: 100%;
}

.body_container h1 {
    margin-top: 180px;
    font-size: 55px;
}

.body_container hr {
    width: 90%;
    background-color: black;
    height: 4px;
    margin-top: 10px;
}

.friend_p{
    font-size: 24px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 20px;
}

.p_lorem {
    font-size: 20px;
    font-weight: 400;
}
.freepik{
    margin-top: 28px;
    font-size: 20px;
}
.freepik a{
    text-decoration: none;
    border-bottom: 1.5px solid black;
    color: black;
    margin-left: 4px;
    margin-bottom: 90px;
}
.freepik a:hover{
    border-bottom: none;
    color: aliceblue;
    background-color: black;
}
.body_container button{
    border: none;
    background-color: purple;
    padding: 16px 26px;
    border-radius: 20px;
    margin-top: 40px;
}
.body_container button a{
    text-decoration: none;
    color: aliceblue;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2px;
}
.img_div img{
    width: 90%;
    height: 800px;
    margin-right: auto;
}
.img_div{
    width: 600px;
}
.section_div{
    display: flex;
    flex-wrap: nowrap;
}
section{
    width: 55%;
    margin-left: 60px;
}
  </style>
  <div>
    <nav>
      <p>logo</p>
      <div class="img">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </nav>
  </div>
  <div class="section_div">
    <section>
      <div class="body_container">
        <h1>Relax. Refresh</h1>
        <hr>
        <p class="friend_p">Friend Service</p>
        <p class="p_lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex recusandae sapiente a? Accusamus quae ipsam pariatur repellendus quia! Officiis aut dolorem reprehenderit possimus. Ab similique molestiae quasi sapiente doloribus tempore.</p>
      </div>
      <div class="body_container">
        <hr>
        <p class="friend_p">Friend Service</p>
        <p class="p_lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex recusandae sapiente a? Accusamus quae ipsam pariatur repellendus quia! Officiis aut dolorem reprehenderit possimus. Ab similique molestiae quasi sapiente doloribus tempore.</p>
        <p class="freepik">Image from<a href="#">Freepik</a></p>
        <button>
          <a href="#">CALL TO BOOK YOUR APPOINTMENT</a>
        </button>
      </div>
    </section>
    <div class="img_div">
      <img src="https://images.unsplash.com/photo-1495344517868-8ebaf0a2044a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2VhcmNofGVufDB8fDB8fHww&w=1000&q=80" alt="">
    </div>
  </div>

</body>
</html>